<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.example.mvvm.ViewModelExample"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ButtonsFragment">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="12dp"
                  android:text="Fragmento 2"
        />

        <Button android:id="@+id/debit_btn"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Débito"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/credit_btn"
                android:text="Crédito"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_to_update"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="@={viewModel.payment.transitionType}"/>


    </LinearLayout>
</layout>
